meta = ({
    id: "index", async: false, layout: "client",
    document: { title: "Game Hosting | Premium Servers", description: "Premium game server hosting with high performance and reliability" },
    permissions: { level: 0, intent: "home" }
});

data = (req) => {
    let allUsers = db.get("pterodactyl", "users") || [];
    let pterodactyl = allUsers.find(i => i.email == req.session.userinfo.email);
    let pterodactylBlock = <>
        <div class="w-full bg-zinc-900/50 border border-zinc-800 rounded-lg p-2 space-y-2 mt-4">
            <div class="w-full flex items center justify-between text-zinc-400 text-sm">
                <span class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>
                    <span>Pterodactyl Email:</span>
                </span>
                <span class="text-zinc-300">${pterodactyl.email}</span>
            </div>
            <div class="w-full flex items center justify-between text-zinc-400 text-sm">
                <span class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>
                    <span>Pterodactyl username</span>
                </span>
                <span class="text-zinc-300">${pterodactyl.username}</span>
            </div>
            <div class="w-full flex items center justify-between text-zinc-400 text-sm">
                <span class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <span>Pterodactyl password</span>
                </span>
                <span class="text-zinc-300 blur-sm hover:blur-0">${hc.secrets.decrypt(req.session.userinfo.password)}</span>
            </div>
        </div>
    </>
    return (
        <>
            <div class="w-full h-full px-4 z-0">
                <div class="w-full flex items-center justify-between relative">
                    <div class="absolute w-full h-full bg-gradient-to-br from-transparent to-zinc-950"></div>
                    <div class="w-full rounded-lg border border-zinc-800/80 overflow-hidden h-96 bg-no-repeat bg-center bg-[url('/assets/images/v2.webp')]"></div>
                    <div class="absolute -bottom-16 left-8">
                        <div class="relative flex items-end space-x-4">
                            <div class="w-max h-max rounded-full p-1 bg-gradient-to-b from-zinc-800 to-transparent">
                                <img src="${req.session.userinfo.avatar}" alt="user" class="size-28 border border-zinc-800/80 rounded-full" />
                            </div>
                            <div class="flex flex-col pb-2">
                                <h1 class="text-zinc-300 text-2xl">${req.session.userinfo.nickname}</h1>
                                <span class="text-zinc-400">@${req.session.userinfo.username}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-24 w-fit grid grid-cols-3 items-center text-zinc-400 relative">
                    <div class="relative z-10 w-full flex flex-col justify-center items-center text-sm">
                        <button onclick="location.href='/account'" class="text-zinc-300 p-1 px-2 hover:bg-zinc-900 duration-300 justify-center transition-all rounded-t-lg w-full flex items-center space-x-1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-4 -mb-px">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-5.5-2.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM10 12a5.99 5.99 0 0 0-4.793 2.39A6.483 6.483 0 0 0 10 16.5a6.483 6.483 0 0 0 4.793-2.11A5.99 5.99 0 0 0 10 12Z" clip-rule="evenodd" />
                            </svg>
                            <span>Profile</span></button>
                        <div class="w-full bg-sky-400 px-8 h-px rounded-full mt-px"></div>
                        <div class="w-full absolute bottom-0 bg-sky-400 px-8 h-px rounded-full mt-px blur-sm"></div>
                    </div>
                    <div class="relative z-10 w-full flex flex-col justify-center items-center text-sm">
                        <button onclick="location.href='./edit.html'" class="text-zinc-300 p-1 px-2 hover:bg-zinc-900 duration-300 justify-center transition-all rounded-t-lg w-full flex items-center space-x-1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-4 -mb-px">
                                <path d="m5.433 13.917 1.262-3.155A4 4 0 0 1 7.58 9.42l6.92-6.918a2.121 2.121 0 0 1 3 3l-6.92 6.918c-.383.383-.84.685-1.343.886l-3.154 1.262a.5.5 0 0 1-.65-.65Z" />
                                <path d="M3.5 5.75c0-.69.56-1.25 1.25-1.25H10A.75.75 0 0 0 10 3H4.75A2.75 2.75 0 0 0 2 5.75v9.5A2.75 2.75 0 0 0 4.75 18h9.5A2.75 2.75 0 0 0 17 15.25V10a.75.75 0 0 0-1.5 0v5.25c0 .69-.56 1.25-1.25 1.25h-9.5c-.69 0-1.25-.56-1.25-1.25v-9.5Z" />
                            </svg>
                            <span>Edit</span>
                        </button>
                        <div class="w-full px-8"></div>
                    </div>
                    <div class="relative z-10 w-full flex flex-col justify-center items-center text-sm">
                        <button onclick="location.href='./settings.html'" class="text-zinc-300 p-1 px-2 hover:bg-zinc-900 duration-300 justify-center transition-all rounded-t-lg w-full flex items-center space-x-1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-4 -mb-px">
                                <path d="M10 3.75a2 2 0 1 0-4 0 2 2 0 0 0 4 0ZM17.25 4.5a.75.75 0 0 0 0-1.5h-5.5a.75.75 0 0 0 0 1.5h5.5ZM5 3.75a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5a.75.75 0 0 1 .75.75ZM4.25 17a.75.75 0 0 0 0-1.5h-1.5a.75.75 0 0 0 0 1.5h1.5ZM17.25 17a.75.75 0 0 0 0-1.5h-5.5a.75.75 0 0 0 0 1.5h5.5ZM9 10a.75.75 0 0 1-.75.75h-5.5a.75.75 0 0 1 0-1.5h5.5A.75.75 0 0 1 9 10ZM17.25 10.75a.75.75 0 0 0 0-1.5h-1.5a.75.75 0 0 0 0 1.5h1.5ZM14 10a2 2 0 1 0-4 0 2 2 0 0 0 4 0ZM10 16.25a2 2 0 1 0-4 0 2 2 0 0 0 4 0Z" />
                            </svg>
                            <span>Settings</span>
                        </button>
                        <div class="w-full px-8"></div>
                    </div>
                    <div class="absolute bottom-0 w-full bg-zinc-800 h-px"></div>
                </div>
                <div class="w-full mt-4">
                    <div class="" id="profile">
                        <div class="w-full grid grid-cols-3 gap-4 pr-4">
                            <div class="relative shadow shadow-black">
                                <div class="w-full bg-gradient-to-r from-transparent via-zinc-600 to-transparent blur-sm h-px"></div>
                                <div class="w-full bg-zinc-900/50 border border-zinc-800 rounded-lg p-2 space-y-2">
                                    <div class="w-full flex items center justify-between text-zinc-400 text-sm">
                                        <span class="flex items-center space-x-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
                                            </svg>
                                            <span>Joined at</span>
                                        </span>
                                        <span class="text-zinc-300">${new Date(req.session.userinfo.created).toLocaleString("en-US", { month: "long", year: "numeric", day: "numeric" })}</span>
                                    </div>
                                    <div class="w-full flex items center justify-between text-zinc-400 text-sm">
                                        <span class="flex items-center space-x-2">
                                            <img src="https://cdn.holaclient.dev/holacorp.png" alt="logo" class="size-5" />
                                            <span>Handle</span>
                                        </span>
                                        <span class="text-zinc-300 rounded-lg p-1 bg-zinc-900 text-xs border border-zinc-800">@${req.session.userinfo.username}</span>
                                    </div>
                                    <div class="w-full flex items center justify-between text-zinc-400 text-sm">
                                        <span class="flex items-center space-x-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                            </svg>
                                            <span>Verification level</span>
                                        </span>
                                        <span class="text-zinc-300">1/4</span>
                                    </div>
                                </div>
                                ${pterodactyl ? pterodactylBlock : '<span class="text-zinc-100 text-xl">You\'\re not registered on our panel!</span>'}
                            </div>
                            <div class="relative shadow shadow-black col-span-2">
                                <div class="w-full bg-gradient-to-r from-transparent via-zinc-600 to-transparent blur-sm h-px"></div>
                                <div class="w-full bg-zinc-900/50 border border-zinc-800 rounded-lg p-2">
                                    <span class="text-zinc-400 text-xs font-bold">ABOUT ME:</span>
                                    <p class="text-zinc-400 text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos exercitationem sapiente obcaecati laudantium officiis dolor cum nostrum fugit! Sit blanditiis veniam pariatur harum expedita maxime eveniet officiis officia commodi. Supports Markdown formatting.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}

module.exports = { meta, data };