head = import('@components/head');

meta = ({
    id: "auth", async: false,
    document: { title: "Authentication", description: hc.settings.branding.seo.description },
    permissions: { level: 0, intent: "" }
});

data = (req) => (
    <>
        ${head(meta.document)}
        <body class="bg-black text-gray-100 w-screen overflow-x-hidden relative">
            <nav class="w-full fixed top-0 p-8 flex z-50 justify-center items-center">
                <div class="flex items-center justify-between w-full md:max-w-7xl">
                    <div class="flex items-center justify-left space-x-2">
                        <img src="${hc.config.branding.logo.url}" alt="logo" class="w-8 h-8" />
                        <h1 class="text-zinc-200 text-2xl text-center font-nunito">${hc.config.branding.name}</h1>
                    </div>
                    <div class="flex items-center w-max space-x-4">
                        <a href="https://github.com/HolaClient" class="text-gray-400 hover:text-gray-200 hover:duration-300 duration-300 text-md">GitHub</a>
                        <a href="https://discord.gg/CvqRH9TrYK" class="text-gray-400 hover:text-gray-200 hover:duration-300 duration-300 text-md">Discord</a>
                    </div>
                </div>
            </nav>
            <section id="bg">
                <div class="absolute -z-20 md:h-screen md:w-screen bg-no-repeat bg-cover"
                    style="background-image: url('https://wallpapercave.com/dwp1x/wp13639442.png');"></div>
                <div class="absolute bg-gradient-to-b from-transparent to-zinc-950 w-screen h-screen"></div>
            </section>
            <div id="content">
                <section class="relative w-screen min-h-screen h-full bg-zinc-950 flex flex-col items-center justify-center section">
                    <div class="relative overflow-hidden rounded-xl bg-zinc-900/80 backdrop-blur-md max-w-sm md:max-w-md lg:max-w-lg w-full h-max p-[1px]">
                        <div class="dot blur-md -ml-8 -mt-8 animate-flow absolute p-20 rounded-full bg-sky-400/50"></div>
                        <div class="relative max-w-sm md:max-w-md lg:max-w-lg text-center z-20 w-full h-full p-8 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-zinc-900 via-zinc-900 to-zinc-950/90 outline-none rounded-xl">
                            <h1 class="text-zinc-200 text-2xl text-center font-urbanist">Login to continue</h1>
                            <div class="w-full mt-6 flex flex-col space-y-2">
                                <div class="w-full text-left">
                                    <label class="text-gray-400 text-left text-sm">Session token:
                                        <input id="token" name="token" type="text" class="w-full bg-zinc-950/50 focus:bg-zinc-950/80 focus:duration-300 duration-300 backdrop-blur-xl rounded-lg outline-none border border-zinc-800/80 p-3 px-3 items-center text-left text-gray-300" />
                                    </label>
                                </div>
                            </div>
                            <div class="mt-4">
                                <button onclick="login()" id="submitButton" class="w-full bg-zinc-950/50 hover:bg-zinc-950/80 hover:duration-300 duration-300 backdrop-blur-xl rounded-lg border border-zinc-800/80 p-2 items-center text-center text-gray-300 text-lg">Continue</button>
                            </div>
                            <div class="my-4">
                                <span class="text-zinc-400 text-xs font-bold" id="Oauth2">OR CONTINUE WITH</span>
                                <div class="w-full flex space-x-4 items-center justify-center mt-2" id="authGateways">
                                    <button onclick="location.href='/hco/discord'" class="flex items-center justify-center p-2 bg-[#454fc0] hover:bg-[#4752c4] rounded-lg transition-colors duration-300 w-1/2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16" class="mr-2">
                                            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z" />
                                        </svg>
                                        <span>Discord</span>
                                    </button>
                                    <button onclick="location.href='/hco/google'" class="flex items-center justify-center p-2 bg-white hover:bg-gray-100 rounded-lg transition-colors duration-300 w-1/2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="mr-2">
                                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
                                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
                                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" />
                                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
                                        </svg>
                                        <span class="text-black">Google</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </body>
        ${ (req.session.userinfo) ? `<script>location.href="/home"</script>` : "" }
    </>
)

module.exports = { meta, data };