head = import('@components/head');

meta = ({
    id: "index", async: false,
    document: { title: "Landing", description: hc.settings.branding.seo.description },
    permissions: { level: 0, intent: "" }
});

data = (req) => (
    <>
        ${head(meta.document)}
        <body class="bg-black text-gray-100 h-screen w-screen flex items-center justify-center overflow-x-hidden relative p-8">
            <div class="relative w-full h-full bg-cover rounded-xl border border-stone-800 flex flex-col items-center justify-center" style="background: url('/assets/images/home.png">
                <div class="absolute left-4 top-4">
                    <h1 class="text-white font-bold text-4xl">HolaClient</h1>
                </div>
                <a href="/home" class="text-black bg-white rounded-xl p-5 py-2 text-xl">Get Started</a>
                <div class="absolute right-4 bottom-4 flex flex-col items-end justify-end">
                    <span>v2-mini 25Q1401</span>
                    <span>&copy; 2025 HolaClient</span>
                </div>
            </div>
        </body>
    </>
)

module.exports = { meta, data };