module.exports = (req) => {
    return (
        <>
            <aside id="admin.sidebar" class="w-20 z-30 fixed bg-zinc-950/50 backdrop-blur-lg md:bg-zinc-900/50 border-r border-zinc-800 h-screen top-0 bottom-0 shadow-inner shadow-black">
                <div class="w-full z-50 flex px-3 py-2 my-[1.5px] items-center">
                    <div class="w-full flex items-center justify-center space-x-2">
                        <img src="${hc.settings.branding.logo.url}" alt="" class="h-10 w-auto" />
                    </div>
                </div>
                <div class="w-full bg-zinc-800 shadow shadow-black h-px"></div>
                <div class="w-full -mt-20 px-2 h-full text-center flex flex-col items-center justify-center space-y-2">
                    <a href="/home" class="flex flex-col items-center w-full border ${req.url == '/home' ? 'text-zinc-100 bg-zinc-900 border-zinc-800' : 'text-zinc-400 border-transparent hover:text-zinc-300 hover:bg-zinc-950/40 hover:ring-2 ring-zinc-900/80'} rounded-lg text-xs p-2 duration-300 transition-all cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                        </svg>
                        <span>Exit</span>
                    </a>
                    <a href="${req.url == '/admin' ? '' : '/admin'}" class="flex flex-col items-center w-full border ${req.url == '/admin' ? 'text-zinc-100 bg-zinc-900 border-zinc-800' : 'text-zinc-400 border-transparent hover:text-zinc-300 hover:bg-zinc-950/40 hover:ring-2 ring-zinc-900/80'} rounded-lg text-xs p-2 duration-300 transition-all cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>
                        <span>Home</span>
                    </a>
                    <a href="${req.url == '/admin/servers' ? '' : '/admin/servers'}" class="flex flex-col items-center w-full border ${req.url == '/admin/servers' ? 'text-zinc-100 bg-zinc-900 border-zinc-800' : 'text-zinc-400 border-transparent hover:text-zinc-300 hover:bg-zinc-950/40 hover:ring-2 ring-zinc-900/80'} rounded-lg text-xs p-2 duration-300 transition-all cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 14.25h13.5m-13.5 0a3 3 0 0 1-3-3m3 3a3 3 0 1 0 0 6h13.5a3 3 0 1 0 0-6m-16.5-3a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3m-19.5 0a4.5 4.5 0 0 1 .9-2.7L5.737 5.1a3.375 3.375 0 0 1 2.7-1.35h7.126c1.062 0 2.062.5 2.7 1.35l2.587 3.45a4.5 4.5 0 0 1 .9 2.7m0 0a3 3 0 0 1-3 3m0 3h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Zm-3 6h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Z" />
                        </svg>
                        <span>Servers</span>
                    </a>
                    <a href="${req.url == '/admin/permissions' ? '' : '/admin/permissions'}" class="flex flex-col items-center w-full border ${req.url == '/admin/permissions' ? 'text-zinc-100 bg-zinc-900 border-zinc-800' : 'text-zinc-400 border-transparent hover:text-zinc-300 hover:bg-zinc-950/40 hover:ring-2 ring-zinc-900/80'} rounded-lg text-xs p-2 duration-300 transition-all cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
                        </svg>
                        <span>Permissions</span>
                    </a>
                    <a href="${req.url == '/admin/pterodactyl' ? '' : '/admin/pterodactyl'}" class="flex flex-col items-center w-full border ${req.url == '/admin/pterodactyl' ? 'text-zinc-100 bg-zinc-900 border-zinc-800' : 'text-zinc-400 border-transparent hover:text-zinc-300 hover:bg-zinc-950/40 hover:ring-2 ring-zinc-900/80'} rounded-lg text-xs p-2 duration-300 transition-all cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
                        </svg>
                        <span>Pterodactyl</span>
                    </a>
                    <a href="${req.url == '/admin/economy' ? '' : '/admin/economy'}" class="flex flex-col items-center w-full border ${req.url == '/admin/economy' ? 'text-zinc-100 bg-zinc-900 border-zinc-800' : 'text-zinc-400 border-transparent hover:text-zinc-300 hover:bg-zinc-950/40 hover:ring-2 ring-zinc-900/80'} rounded-lg text-xs p-2 duration-300 transition-all cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        <span>Economy</span>
                    </a>
                    <a href="${req.url == '/admin/settings' ? '' : '/admin/settings'}" class="flex flex-col items-center w-full border ${req.url == '/admin/settings' ? 'text-zinc-100 bg-zinc-900 border-zinc-800' : 'text-zinc-400 border-transparent hover:text-zinc-300 hover:bg-zinc-950/40 hover:ring-2 ring-zinc-900/80'} rounded-lg text-xs p-2 duration-300 transition-all cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 0 1 0-.255c.007-.378-.138-.75-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        </svg>
                        <span>Settings</span>
                    </a>
                </div>
                <div class="w-full py-4 absolute pr-px bottom-0 border-t border-zinc-800 z-20">
                    <div class="flex px-4 justify-between w-full items-center">
                        <div class="w-full h-full flex items-center justify-center space-x-2">
                            <img src="${req.session.userinfo.avatar}" alt="" class="size-10 rounded-xl" />
                        </div>
                    </div>
                </div>
            </aside>
        </>
    )
}