module.exports = (meta) => {
    return (
        <>
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta name="description" content="${meta.description}. Powered by HolaClient." />
                <title>${meta.title} - Admin | ${hc.settings.branding.name}</title>
                <link rel="stylesheet" href="/assets/app.css"/>
                <script src="/assets/app.js"></script>
            </head>
        </>
    )
}