meta = ({
    id: "admin.economy", async: false, layout: "admin",
    document: { title: "Economy Settings", description: hc.settings.branding.seo.description },
    permissions: { level: 0, intent: "admin" }
});

data = (req) => `
        <div class="w-full space-y-6 p-6">
            <div class="flex items-center justify-between mb-4">
                <h1 class="text-2xl font-bold text-zinc-50">Economy Settings</h1>
            </div>
            
            <div class="w-full grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="col-span-1 md:col-span-3">
                    <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-4">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-xl text-zinc-200">General</h2>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="flex flex-col gap-2">
                                <label class="text-zinc-400 text-sm">
                                    Default Coins
                                </label>
                                <input 
                                    type="number" 
                                    name="economy.general.defaultCoins" 
                                    value="${hc.settings.raw('economy.general.defaultCoins') || 0}"
                                    class="settings-input bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" 
                                />
                                <p class="text-xs text-zinc-500">The amount of coins new users receive upon registration.</p>
                            </div>
                            <div class="flex flex-col gap-2">
                                <label class="text-zinc-400 text-sm">
                                    Enable Economy
                                </label>
                                <select 
                                    name="economy.general.enabled" 
                                    class="settings-input bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none">
                                    <option value="true" ${hc.settings.raw('economy.general.enabled') === true ? 'selected' : ''}>Enabled</option>
                                    <option value="false" ${hc.settings.raw('economy.general.enabled') === false ? 'selected' : ''}>Disabled</option>
                                </select>
                                <p class="text-xs text-zinc-500">Enable or disable the economy system.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-span-1 md:col-span-3">
                    <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-4">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-xl text-zinc-200">Join for Rewards (J4R)</h2>
                            <div>
                                <button id="add-j4r-server" class="px-4 py-1.5 rounded-lg bg-zinc-800 text-zinc-300 hover:bg-zinc-700 transition-colors">
                                    Add Server
                                </button>
                            </div>
                        </div>
                        <p class="text-sm text-zinc-400 mb-4">Configure Discord servers that users can join to earn coins.</p>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="text-left text-zinc-400 text-sm">
                                        <th class="p-2">Server Name</th>
                                        <th class="p-2">Server ID</th>
                                        <th class="p-2">Invite Code</th>
                                        <th class="p-2">Coins Reward</th>
                                        <th class="p-2">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="j4r-servers-table" class="text-zinc-300">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="col-span-1 md:col-span-3">
                    <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-4">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-xl text-zinc-200">Linkpays</h2>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="flex flex-col gap-2">
                                <label class="text-zinc-400 text-sm">
                                    API Key
                                </label>
                                <input 
                                    type="text" 
                                    name="economy.linkpays.apiKey" 
                                    value="${hc.settings.raw('economy.linkpays.apiKey') || ''}"
                                    class="settings-input bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" 
                                />
                                <p class="text-xs text-zinc-500">Your Linkpays API key.</p>
                            </div>
                            <div class="flex flex-col gap-2">
                                <label class="text-zinc-400 text-sm">
                                    Reward per Link
                                </label>
                                <input 
                                    type="text" 
                                    name="economy.linkpays.coinsPerLink" 
                                    value="${hc.settings.raw('economy.linkpays.coinsPerLink') || '100'}"
                                    class="settings-input bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" 
                                />
                                <p class="text-xs text-zinc-500">Coins rewarded per completed link.</p>
                            </div>
                            <div class="flex flex-col gap-2">
                                <label class="text-zinc-400 text-sm">
                                    Enable Linkpays
                                </label>
                                <select 
                                    name="economy.linkpays.enabled" 
                                    class="settings-input bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none"
                                >
                                    <option value="true" ${hc.settings.raw('economy.linkpays.enabled') === true ? 'selected' : ''}>Enabled</option>
                                    <option value="false" ${hc.settings.raw('economy.linkpays.enabled') === false ? 'selected' : ''}>Disabled</option>
                                </select>
                                <p class="text-xs text-zinc-500">Enable or disable Linkpays.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-span-1 md:col-span-3">
                    <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-4">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-xl text-zinc-200">ShareUS</h2>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="flex flex-col gap-2">
                                <label class="text-zinc-400 text-sm">
                                    API Key
                                </label>
                                <input 
                                    type="text" 
                                    name="economy.shareus.apiKey" 
                                    value="${hc.settings.raw('economy.shareus.apiKey') || ''}"
                                    class="settings-input bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" 
                                />
                                <p class="text-xs text-zinc-500">Your ShareUS API key.</p>
                            </div>
                            <div class="flex flex-col gap-2">
                                <label class="text-zinc-400 text-sm">
                                    Reward per Link
                                </label>
                                <input 
                                    type="number" 
                                    name="economy.shareus.rewardPerLink" 
                                    value="${hc.settings.raw('economy.shareus.rewardPerLink') || 15}"
                                    class="settings-input bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" 
                                />
                                <p class="text-xs text-zinc-500">Coins rewarded per completed link.</p>
                            </div>
                            <div class="flex flex-col gap-2">
                                <label class="text-zinc-400 text-sm">
                                    Enable ShareUS
                                </label>
                                <select 
                                    name="economy.shareus.enabled" 
                                    class="settings-input bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none"
                                >
                                    <option value="true" ${hc.settings.raw('economy.shareus.enabled') === true ? 'selected' : ''}>Enabled</option>
                                    <option value="false" ${hc.settings.raw('economy.shareus.enabled') === false ? 'selected' : ''}>Disabled</option>
                                </select>
                                <p class="text-xs text-zinc-500">Enable or disable ShareUS.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-span-1 md:col-span-3">
                    <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-4">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-xl text-zinc-200">Linkvertise</h2>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="flex flex-col gap-2">
                                <label class="text-zinc-400 text-sm">
                                    User ID
                                </label>
                                <input 
                                    type="text" 
                                    name="economy.linkvertise.userId" 
                                    value="${hc.settings.raw('economy.linkvertise.userId') || ''}"
                                    class="settings-input bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" 
                                />
                                <p class="text-xs text-zinc-500">Your Linkvertise User ID.</p>
                            </div>
                            <div class="flex flex-col gap-2">
                                <label class="text-zinc-400 text-sm">
                                    Reward per Link
                                </label>
                                <input 
                                    type="number" 
                                    name="economy.linkvertise.rewardPerLink" 
                                    value="${hc.settings.raw('economy.linkvertise.rewardPerLink') || 20}"
                                    class="settings-input bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" 
                                />
                                <p class="text-xs text-zinc-500">Coins rewarded per completed link.</p>
                            </div>
                            <div class="flex flex-col gap-2">
                                <label class="text-zinc-400 text-sm">
                                    Enable Linkvertise
                                </label>
                                <select 
                                    name="economy.linkvertise.enabled" 
                                    class="settings-input bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none"
                                >
                                    <option value="true" ${hc.settings.raw('economy.linkvertise.enabled') === true ? 'selected' : ''}>Enabled</option>
                                    <option value="false" ${hc.settings.raw('economy.linkvertise.enabled') === false ? 'selected' : ''}>Disabled</option>
                                </select>
                                <p class="text-xs text-zinc-500">Enable or disable Linkvertise.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="j4r-server-modal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50">
            <div class="bg-zinc-900 rounded-xl p-6 w-full max-w-md border border-zinc-800">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg text-zinc-200">Add Discord Server</h3>
                    <button onclick="hideModal('j4r-server-modal')" class="text-zinc-400 hover:text-zinc-300">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <form id="j4r-server-form" class="space-y-4">
                    <input type="hidden" name="id" id="j4r-server-id" />
                    <div>
                        <label class="text-zinc-400 text-sm">Server Name</label>
                        <input type="text" name="name" id="j4r-server-name" class="w-full px-3 py-2 rounded-lg bg-zinc-800 text-zinc-300 border border-zinc-700"/>
                    </div>
                    <div>
                        <label class="text-zinc-400 text-sm">Server ID</label>
                        <input type="text" name="serverId" id="j4r-server-server-id" class="w-full px-3 py-2 rounded-lg bg-zinc-800 text-zinc-300 border border-zinc-700"/>
                    </div>
                    <div>
                        <label class="text-zinc-400 text-sm">Invite Code</label>
                        <input type="text" name="inviteCode" id="j4r-server-invite-code" class="w-full px-3 py-2 rounded-lg bg-zinc-800 text-zinc-300 border border-zinc-700"/>
                        <p class="text-xs text-zinc-500 mt-1">Just the code, not the full URL (e.g., "abcdef" not "discord.gg/abcdef")</p>
                    </div>
                    <div>
                        <label class="text-zinc-400 text-sm">Coins Reward</label>
                        <input type="number" name="coinsReward" id="j4r-server-coins-reward" class="w-full px-3 py-2 rounded-lg bg-zinc-800 text-zinc-300 border border-zinc-700"/>
                    </div>
                    <div class="flex justify-end space-x-2">
                        <button type="button" onclick="hideModal('j4r-server-modal')" class="px-4 py-1.5 rounded-lg bg-zinc-800 text-zinc-300 hover:bg-zinc-700 transition-colors">Cancel</button>
                        <button type="submit" class="px-4 py-1.5 rounded-lg bg-indigo-600 text-white hover:bg-indigo-500 transition-colors">Save</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="settings-popup" class="fixed bottom-0 left-0 right-0 p-4 shadow-lg transform transition-transform hidden z-50">
            <div class="container rounded-xl mx-auto flex justify-between items-center bg-zinc-900/50 backdrop-blur-md border border-zinc-800/80 p-4">
                <div class="text-zinc-300">
                    You have unsaved changes
                </div>
                <div class="flex gap-3">
                    <button id="settings-revert" class="px-4 py-2 bg-zinc-700 hover:bg-zinc-600 rounded-lg text-zinc-200 transition">
                        Revert
                    </button>
                    <button id="settings-save" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-500 rounded-lg text-white transition">
                        Save Changes
                    </button>
                </div>
            </div>
        </div>

        <script src="/assets/admin/economy.js"></script>
`

module.exports = { meta, data };
