meta = ({
    id: "admin.index", async: false, layout: "admin",
    document: { title: "Pterodactyl", description: hc.settings.branding.seo.description },
    permissions: { level: 0, intent: "admin" }
});

data = (req) => (
    <>
        <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-4">
            <h1 class="text-zinc-200 text-xl mb-4">Pterodactyl Integration</h1>

            <div class="bg-zinc-900/30 backdrop-blur-sm border border-zinc-800/80 rounded-xl p-1 grid grid-cols-3 gap-4 mb-5 shadow-lg shadow-black/20">
                <button onclick="toggleTab('locations')" id="tab-locations" class="tab-btn active flex items-center justify-center space-x-2 px-4 py-2 bg-zinc-900 text-zinc-100 rounded-lg transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                    </svg>
                    <span>Locations</span>
                </button>
                <button onclick="toggleTab('nodes')" id="tab-nodes" class="tab-btn flex items-center justify-center space-x-2 px-4 py-2 text-zinc-400 hover:bg-zinc-800/70 hover:text-zinc-200 rounded-lg transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 14.25h13.5m-13.5 0a3 3 0 0 1-3-3m3 3a3 3 0 1 0 0 6h13.5a3 3 0 1 0 0-6m-16.5-3a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3m-19.5 0a4.5 4.5 0 0 1 .9-2.7L5.737 5.1a3.375 3.375 0 0 1 2.7-1.35h7.126c1.062 0 2.062.5 2.7 1.35l2.587 3.45a4.5 4.5 0 0 1 .9 2.7m0 0a3 3 0 0 1-3 3m0 3h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Zm-3 6h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Z" />
                    </svg>
                    <span>Nodes</span>
                </button>
                <button onclick="toggleTab('softwares')" id="tab-softwares" class="tab-btn flex items-center justify-center space-x-2 px-4 py-2 text-zinc-400 hover:bg-zinc-800/70 hover:text-zinc-200 rounded-lg transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 0 0 2.25-2.25V6.75a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 6.75v10.5a2.25 2.25 0 0 0 2.25 2.25Zm.75-12h9v9h-9v-9Z" />
                    </svg>
                    <span>Eggs/Software</span>
                </button>
            </div>

            <div id="tab-content-container" class="">
                <div id="tab-content-locations" class="tab-content h-[450px] flex-col">
                    <div class="h-full flex flex-col justify-between items-center mb-4 overflow-y-auto">
                        <div class="bg-zinc-900/50 border border-zinc-800 rounded-lg p-3 mb-4 flex items-center justify-between w-full space-x-4">
                            <input type="text" id="location-search" placeholder="Search locations..."
                                class="w-full p-2 bg-zinc-800/50 text-zinc-100 rounded-lg border border-zinc-700 outline-none" />
                            <button onclick="toggleModal('pterodactylLocations')" class="px-4 py-2 min-w-fit bg-emerald-600 hover:bg-emerald-500 rounded-lg text-white transition">
                                Add Location
                            </button>
                        </div>

                        <div id="locations-container" class="w-full h-full">
                            <div id="locations-status" class="text-center justify-center flex w-full md:col-span-2 lg:col-span-3 text-zinc-400 py-8">Loading configured locations...</div>
                        </div>

                        <div class="flex justify-between items-center mt-4 w-full" id="location-pagination">
                            <button class="pagination-prev px-3 py-1 bg-zinc-800 hover:bg-zinc-700 text-zinc-300 rounded-lg transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                Previous
                            </button>
                            <span class="text-zinc-400 text-sm">Page <span id="location-current-page">1</span> of <span id="location-total-pages">1</span></span>
                            <button class="pagination-next px-3 py-1 bg-zinc-800 hover:bg-zinc-700 text-zinc-300 rounded-lg transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                Next
                            </button>
                        </div>
                    </div>

                    <div id="modal-pterodactylLocations" class="fixed inset-0 bg-black/50 backdrop-blur-lg z-50 flex-col justify-center items-center hidden">
                        <div class="bg-zinc-900 w-full max-w-2xl h-96 flex flex-col justify-between overflow-y-auto border border-zinc-800 rounded-xl">
                            <div class="p-4 border-b border-zinc-800 flex justify-between items-center">
                                <h3 class="text-zinc-300 text-lg">Add Location</h3>
                                <button id="close-add-location-modal" class="text-zinc-400 hover:text-zinc-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                            <div class="p-4 h-full flex flex-col justify-between">
                                <div class="bg-zinc-900/50 border border-zinc-800 rounded-lg p-3 mb-4">
                                    <input type="text" id="ptero-location-search" placeholder="Search Pterodactyl locations..."
                                        class="w-full p-2 bg-zinc-800/50 text-zinc-100 rounded-lg border border-zinc-700 outline-none" />
                                </div>
                                <div class="w-full h-full overflow-y-auto" id="pterodactyl-locations-container">
                                    <div class="w-full flex items-center justify-center text-center text-zinc-400" id="pterodactyl-locationsStatus">Loading Pterodactyl locations...</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="modal-location-viewer" class="fixed inset-0 bg-black/50 backdrop-blur-lg z-50 flex-col justify-center items-center hidden">
                        <div class="bg-zinc-900 w-full max-w-md h-fit overflow-y-auto border-l border-zinc-800 rounded-xl">
                            <div class="p-4 border-b border-zinc-800 flex justify-between items-center">
                                <h3 class="text-zinc-300 text-lg">Configure Location</h3>
                                <button onclick="toggleModal('location-viewer')" class="text-zinc-400 hover:text-zinc-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                            <div class="p-4">
                                <form id="location-form">
                                    <input type="hidden" id="location-id" name="id" />
                                    <input type="hidden" id="location-country" name="country" />
                                    <div class="space-y-4">
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Location Name</label>
                                            <input type="text" id="location-name" name="name" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" />
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Display Name</label>
                                            <input type="text" id="location-display-name" name="displayName" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" />
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Country</label>
                                            <div class="relative">
                                                <div id="country-selector" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 flex items-center justify-between cursor-pointer">
                                                    <div class="flex items-center">
                                                        <div id="selected-flag" class="w-6 h-4 mr-2 bg-zinc-800 rounded"></div>
                                                        <span id="selected-country" class="text-zinc-400">Select a country</span>
                                                    </div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-zinc-400">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                                    </svg>
                                                </div>
                                                <input type="hidden" id="location-image" name="image" />
                                                <div id="country-dropdown" class="absolute z-10 mt-1 w-full bg-zinc-900 border border-zinc-800 rounded-xl shadow-lg max-h-60 overflow-y-auto hidden">
                                                    <div class="sticky top-0 bg-zinc-900 p-2 border-b border-zinc-800">
                                                        <input type="text" id="country-search" placeholder="Search countries..." 
                                                            class="w-full p-2 bg-zinc-800/50 text-zinc-100 rounded-lg border border-zinc-700 outline-none" />
                                                    </div>
                                                    <div id="countries-list" class="p-2">
                                                        <div class="text-center text-zinc-400 py-2">Loading countries...</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Fee (0 for free)</label>
                                            <input type="number" id="location-fee" name="fee" min="0" value="0" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" />
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Description</label>
                                            <textarea id="location-description" name="description" rows="3" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none"></textarea>
                                        </div>
                                        <div class="pt-4">
                                            <button type="submit" class="w-full px-4 py-2 bg-emerald-600 hover:bg-emerald-500 rounded-lg text-white transition">
                                                Save Configuration
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="tab-content-nodes" class="tab-content hidden h-[450px] flex-col">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg text-zinc-300">Configured Nodes</h2>
                        <button id="add-node" class="px-4 py-2 bg-emerald-600 hover:bg-emerald-500 rounded-lg text-white transition">
                            Add Node
                        </button>
                    </div>

                    <div class="flex flex-col justify-between h-full">
                        <div class="bg-zinc-900/50 border border-zinc-800 rounded-lg p-3 mb-4">
                            <input type="text" id="node-search" placeholder="Search nodes..."
                                class="w-full p-2 bg-zinc-800/50 text-zinc-100 rounded-lg border border-zinc-700 outline-none" />
                        </div>

                        <div id="nodes-list-container" class="w-full gap-4 h-full">
                            <div class="bg-zinc-900/50 border border-zinc-800 rounded-lg p-4 flex flex-col">
                                <div class="text-center text-zinc-400 py-8">Loading configured nodes...</div>
                            </div>
                        </div>

                        <div class="flex justify-between items-center mt-4" id="node-pagination">
                            <button class="pagination-prev px-3 py-1 bg-zinc-800 hover:bg-zinc-700 text-zinc-300 rounded-lg transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                Previous
                            </button>
                            <span class="text-zinc-400 text-sm">Page <span id="node-current-page">1</span> of <span id="node-total-pages">1</span></span>
                            <button class="pagination-next px-3 py-1 bg-zinc-800 hover:bg-zinc-700 text-zinc-300 rounded-lg transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                Next
                            </button>
                        </div>
                    </div>

                    <div id="add-node-modal" class="fixed inset-0 bg-black/50 z-50 justify-center items-center hidden">
                        <div class="bg-zinc-900 w-full max-w-2xl max-h-[80vh] overflow-y-auto border border-zinc-800 rounded-xl">
                            <div class="p-4 border-b border-zinc-800 flex justify-between items-center">
                                <h3 class="text-zinc-300 text-lg">Add Node</h3>
                                <button id="close-add-node-modal" class="text-zinc-400 hover:text-zinc-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                            <div class="p-4">
                                <div class="bg-zinc-900/50 border border-zinc-800 rounded-lg p-3 mb-4">
                                    <input type="text" id="ptero-node-search" placeholder="Search Pterodactyl nodes..."
                                        class="w-full p-2 bg-zinc-800/50 text-zinc-100 rounded-lg border border-zinc-700 outline-none" />
                                </div>

                                <div id="ptero-node-locations" class="mb-4">
                                </div>

                                <div class="flex justify-between items-center mt-4" id="ptero-node-pagination">
                                    <button class="pagination-prev px-3 py-1 bg-zinc-800 hover:bg-zinc-700 text-zinc-300 rounded-lg transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                        Previous
                                    </button>
                                    <span class="text-zinc-400 text-sm">Page <span id="ptero-node-current-page">1</span> of <span id="ptero-node-total-pages">1</span></span>
                                    <button class="pagination-next px-3 py-1 bg-zinc-800 hover:bg-zinc-700 text-zinc-300 rounded-lg transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                        Next
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="node-slide" class="fixed inset-0 bg-black/50 z-50 flex-col justify-end transform transition-transform translate-x-full hidden">
                        <div class="bg-zinc-900 w-full max-w-md h-full overflow-y-auto border-l border-zinc-800">
                            <div class="p-4 border-b border-zinc-800 flex justify-between items-center">
                                <h3 class="text-zinc-300 text-lg">Configure Node</h3>
                                <button id="close-node-slide" class="text-zinc-400 hover:text-zinc-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                            <div class="p-4">
                                <form id="node-form">
                                    <input type="hidden" id="node-id" name="id" />
                                    <input type="hidden" id="node-details" name="details" />
                                    <div class="space-y-4">
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Node Name</label>
                                            <input type="text" id="node-name" name="name" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" readonly />
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Display Name</label>
                                            <input type="text" id="node-display-name" name="displayName" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" />
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Image URL</label>
                                            <input type="text" id="node-image" name="image" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" />
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Fee (0 for free)</label>
                                            <input type="number" id="node-fee" name="fee" value="0" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" />
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Description</label>
                                            <textarea id="node-description" name="description" rows="3" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none"></textarea>
                                        </div>
                                        <div class="pt-4">
                                            <button type="submit" class="w-full px-4 py-2 bg-emerald-600 hover:bg-emerald-500 rounded-lg text-white transition">
                                                Save Configuration
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="tab-content-softwares" class="tab-content hidden h-[450px] flex-col">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg text-zinc-300">Configured Software</h2>
                        <button id="add-software" class="px-4 py-2 bg-emerald-600 hover:bg-emerald-500 rounded-lg text-white transition">
                            Add Software
                        </button>
                    </div>

                    <div class="flex flex-col justify-between h-full">
                        <div class="bg-zinc-900/50 border border-zinc-800 rounded-lg p-3 mb-4">
                            <input type="text" id="software-search" placeholder="Search software..."
                                class="w-full p-2 bg-zinc-800/50 text-zinc-100 rounded-lg border border-zinc-700 outline-none" />
                        </div>

                        <div id="softwares-list-container" class="w-full h-full gap-4">
                            <div class="bg-zinc-900/50 border border-zinc-800 rounded-lg p-4 flex flex-col">
                                <div class="text-center text-zinc-400 py-8">Loading configured software...</div>
                            </div>
                        </div>

                        <div class="flex justify-between items-center mt-4" id="software-pagination">
                            <button class="pagination-prev px-3 py-1 bg-zinc-800 hover:bg-zinc-700 text-zinc-300 rounded-lg transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                Previous
                            </button>
                            <span class="text-zinc-400 text-sm">Page <span id="software-current-page">1</span> of <span id="software-total-pages">1</span></span>
                            <button class="pagination-next px-3 py-1 bg-zinc-800 hover:bg-zinc-700 text-zinc-300 rounded-lg transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                Next
                            </button>
                        </div>
                    </div>

                    <div id="add-software-modal" class="fixed inset-0 bg-black/50 z-50 justify-center items-center hidden">
                        <div class="bg-zinc-900 w-full max-w-2xl max-h-[80vh] overflow-y-auto border border-zinc-800 rounded-xl">
                            <div class="p-4 border-b border-zinc-800 flex justify-between items-center">
                                <h3 class="text-zinc-300 text-lg">Add Software</h3>
                                <button id="close-add-software-modal" class="text-zinc-400 hover:text-zinc-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                            <div class="p-4">
                                <div class="bg-zinc-900/50 border border-zinc-800 rounded-lg p-3 mb-4">
                                    <input type="text" id="ptero-software-search" placeholder="Search Pterodactyl eggs..."
                                        class="w-full p-2 bg-zinc-800/50 text-zinc-100 rounded-lg border border-zinc-700 outline-none" />
                                </div>

                                <div id="ptero-software-nests" class="mb-4">
                                </div>

                                <div class="flex justify-between items-center mt-4" id="ptero-software-pagination">
                                    <button class="pagination-prev px-3 py-1 bg-zinc-800 hover:bg-zinc-700 text-zinc-300 rounded-lg transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                        Previous
                                    </button>
                                    <span class="text-zinc-400 text-sm">Page <span id="ptero-software-current-page">1</span> of <span id="ptero-software-total-pages">1</span></span>
                                    <button class="pagination-next px-3 py-1 bg-zinc-800 hover:bg-zinc-700 text-zinc-300 rounded-lg transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                                        Next
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="software-slide" class="fixed inset-0 bg-black/50 z-50 flex-col justify-end transform transition-transform translate-x-full hidden">
                        <div class="bg-zinc-900 w-full max-w-md h-full overflow-y-auto border-l border-zinc-800">
                            <div class="p-4 border-b border-zinc-800 flex justify-between items-center">
                                <h3 class="text-zinc-300 text-lg">Configure Software</h3>
                                <button id="close-software-slide" class="text-zinc-400 hover:text-zinc-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                            <div class="p-4">
                                <form id="software-form">
                                    <input type="hidden" id="software-id" name="id" />
                                    <div class="space-y-4">
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Software Name</label>
                                            <input type="text" id="software-name" name="name" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" readonly />
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Display Name</label>
                                            <input type="text" id="software-display-name" name="displayName" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" />
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Image URL</label>
                                            <input type="text" id="software-image" name="image" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" />
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Fee (0 for free)</label>
                                            <input type="number" id="software-fee" name="fee" value="0" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none" />
                                        </div>
                                        <div class="flex flex-col gap-2">
                                            <label class="text-zinc-400 text-sm">Description</label>
                                            <textarea id="software-description" name="description" rows="3" class="bg-zinc-900/50 border border-zinc-800/80 rounded-xl p-2 outline-none"></textarea>
                                        </div>
                                        <div class="pt-4">
                                            <button type="submit" class="w-full px-4 py-2 bg-emerald-600 hover:bg-emerald-500 rounded-lg text-white transition">
                                                Save Configuration
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="ptero-message" class="fixed bottom-4 right-4 p-4 rounded-lg text-white hidden"></div>
        </div>

        <script src="/assets/admin/pterodactyl.js"></script>
    </>
)

module.exports = { meta, data };