meta = ({
    id: "index", async: false, layout: "client",
    document: { title: "Deploy server", description: hc.settings.branding.seo.description },
    permissions: { level: 0, intent: "home" }
});

data = (req) => (
    <>
        <div class="w-full h-full flex flex-col items-center justify-center">
            <div class="relative z-10 max-w-4xl w-full px-4">
                <h1 class="text-zinc-100 text-4xl font-bold mb-1">Deploy server</h1>
                <p class="text-zinc-400 mb-8">Configure your new server's details and specifications</p>

                <div class="bg-zinc-900/30 backdrop-blur-sm border border-zinc-800/80 rounded-xl p-1 grid grid-cols-5 gap-4 mb-5 shadow-lg shadow-black/20">
                    <button id="tab-appearance" class="tab-btn active flex items-center justify-center space-x-2 px-4 py-2 bg-zinc-900 text-zinc-100 rounded-lg transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.53 16.122a3 3 0 0 0-5.78 1.128 2.25 2.25 0 0 1-2.4 2.245 4.5 4.5 0 0 0 8.4-2.245c0-.399-.078-.78-.22-1.128Zm0 0a15.998 15.998 0 0 0 3.388-1.62m-5.043-.025a15.994 15.994 0 0 1 1.622-3.395m3.42 3.42a15.995 15.995 0 0 0 4.764-4.648l3.876-5.814a1.151 1.151 0 0 0-1.597-1.597L14.146 6.32a15.996 15.996 0 0 0-4.649 4.763m3.42 3.42a6.776 6.776 0 0 0-3.42-3.42" />
                        </svg>
                        <span>Appearance</span>
                    </button>
                    <button id="tab-location" class="tab-btn flex items-center justify-center space-x-2 px-4 py-2 text-zinc-400 hover:bg-zinc-800/70 hover:text-zinc-200 rounded-lg transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                        </svg>
                        <span>Location</span>
                    </button>
                    <button id="tab-node" class="tab-btn flex items-center justify-center space-x-2 px-4 py-2 text-zinc-400 hover:bg-zinc-800/70 hover:text-zinc-200 rounded-lg transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 14.25h13.5m-13.5 0a3 3 0 0 1-3-3m3 3a3 3 0 1 0 0 6h13.5a3 3 0 1 0 0-6m-16.5-3a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3m-19.5 0a4.5 4.5 0 0 1 .9-2.7L5.737 5.1a3.375 3.375 0 0 1 2.7-1.35h7.126c1.062 0 2.062.5 2.7 1.35l2.587 3.45a4.5 4.5 0 0 1 .9 2.7m0 0a3 3 0 0 1-3 3m0 3h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Zm-3 6h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Z" />
                        </svg>
                        <span>Node</span>
                    </button>
                    <button id="tab-resources" class="tab-btn flex items-center justify-center space-x-2 px-4 py-2 text-zinc-400 hover:bg-zinc-800/70 hover:text-zinc-200 rounded-lg transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 0 0 2.25-2.25V6.75a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 6.75v10.5a2.25 2.25 0 0 0 2.25 2.25Zm.75-12h9v9h-9v-9Z" />
                        </svg>
                        <span>Resources</span>
                    </button>
                    <button id="tab-finalize" class="tab-btn flex items-center justify-center space-x-2 px-4 py-2 text-zinc-400 hover:bg-zinc-800/70 hover:text-zinc-200 rounded-lg transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        <span>Finalize</span>
                    </button>
                </div>

                <div id="tab-content-container" class="bg-zinc-900/30 backdrop-blur-sm border border-zinc-800/80 rounded-xl p-5 w-full shadow-lg shadow-black/20">
                    <div id="content-appearance" class="tab-content">
                        <h2 class="text-zinc-200 text-xl font-medium mb-6">Server Appearance</h2>

                        <div class="mb-6">
                            <label for="server-name" class="block text-zinc-300 font-medium">Server Name<span class="text-rose-500">*</span> </label>
                            <p class="text-zinc-400 text-sm mb-1.5">Choose a unique name for your server, ex: "My Server", etc.</p>
                            <input
                                id="server-name"
                                type="text"
                                class="w-full p-[10px] bg-zinc-900/50 text-zinc-100 rounded-lg border border-zinc-800 outline-none transition-all"
                                placeholder="Enter server name"
                            />
                        </div>

                        <div class="mb-8">
                            <label for="server-description" class="block text-zinc-300 font-medium">Description</label>
                            <p class="text-zinc-400 text-sm mb-1.5">Describe what your server will be used for. (Optional)</p>
                            <textarea
                                id="server-description"
                                class="w-full p-[10px] bg-zinc-900/50 text-zinc-100 rounded-lg border border-zinc-800 outline-none transition-all min-h-16 resize-y"
                                placeholder="Enter server description"
                            ></textarea>
                        </div>

                        <div class="flex justify-end">
                            <button id="next-location" class="next-btn px-4 py-2 text-sm bg-zinc-900 hover:bg-zinc-700 text-zinc-100 rounded-lg transition-all duration-200 font-medium flex items-center space-x-2 border border-zinc-700/80 shadow-md hover:shadow-zinc-800/20">
                                <span>Next Step</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div id="content-location" class="tab-content hidden">
                        <h2 class="text-zinc-200 text-xl font-medium mb-6">Server Location</h2>

                        <div class="mb-6">
                            <label class="block text-zinc-300 font-medium">Select Region<span class="text-rose-500">*</span></label>
                            <p class="text-zinc-400 text-sm mb-3">Choose the closest region to your players for optimal performance</p>

                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                <div class="relative bg-zinc-900/50 border border-zinc-800 rounded-lg p-3 cursor-pointer hover:border-zinc-600 transition-all flex items-center space-x-4 h-fit">
                                    <img src="https://flagcdn.com/de.svg" alt="flag" class="w-16 h-auto rounded-lg flex-shrink-0" />
                                    <div class="flex flex-col h-fit">
                                        <span class="text-zinc-200 font-medium">Germany</span>
                                        <p class="text-zinc-400 text-sm">DE - European Union</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-between">
                            <button id="prev-appearance" class="prev-btn px-4 py-2 text-sm bg-zinc-900 hover:bg-zinc-700 text-zinc-100 rounded-lg transition-all duration-200 font-medium flex items-center space-x-2 border border-zinc-700/80 shadow-md hover:shadow-zinc-800/20">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                                </svg>
                                <span>Previous</span>
                            </button>
                            <button id="next-node" class="next-btn px-4 py-2 text-sm bg-zinc-900 hover:bg-zinc-700 text-zinc-100 rounded-lg transition-all duration-200 font-medium flex items-center space-x-2 border border-zinc-700/80 shadow-md hover:shadow-zinc-800/20">
                                <span>Next Step</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div id="content-node" class="tab-content hidden">
                        <h2 class="text-zinc-200 text-xl font-medium mb-6">Node Selection</h2>

                        <div class="mb-6">
                            <label class="block text-zinc-300 font-medium">Available Nodes<span class="text-rose-500">*</span></label>
                            <p class="text-zinc-400 text-sm mb-3">Select a node in your chosen region</p>

                            <div class="space-y-4">
                                <div class="bg-zinc-900/50 border border-zinc-800 rounded-lg p-4 cursor-pointer hover:border-zinc-600 transition-all">
                                    <div class="flex justify-between mb-2">
                                        <span class="text-zinc-200 font-medium">Node 01 - Premium</span>
                                        <span class="text-emerald-400 text-sm">Available</span>
                                    </div>
                                    <p class="text-zinc-400 text-sm mb-2">High-performance node with NVMe storage</p>
                                    <div class="flex items-center space-x-4 text-sm text-zinc-400">
                                        <span>Load: 32%</span>
                                        <span>Ping: 23ms</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-between">
                            <button id="prev-location" class="prev-btn px-4 py-2 text-sm bg-zinc-900 hover:bg-zinc-700 text-zinc-100 rounded-lg transition-all duration-200 font-medium flex items-center space-x-2 border border-zinc-700/80 shadow-md hover:shadow-zinc-800/20">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                                </svg>
                                <span>Previous</span>
                            </button>
                            <button id="next-resources" class="next-btn px-4 py-2 text-sm bg-zinc-900 hover:bg-zinc-700 text-zinc-100 rounded-lg transition-all duration-200 font-medium flex items-center space-x-2 border border-zinc-700/80 shadow-md hover:shadow-zinc-800/20">
                                <span>Next Step</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div id="content-resources" class="tab-content hidden">
                        <h2 class="text-zinc-200 text-xl font-medium mb-6">Server Resources</h2>

                        <div class="mb-6">
                            <label class="block text-zinc-300 font-medium">Resource Allocation<span class="text-rose-500">*</span></label>
                            <p class="text-zinc-400 text-sm mb-3">Select the resources for your server</p>

                            <div class="space-y-6">
                                <div>
                                    <div class="flex justify-between mb-2">
                                        <label class="text-zinc-300">CPU (vCores)</label>
                                        <span class="text-zinc-400" id="cpu-value">2 Cores</span>
                                    </div>
                                    <div class="flex items-center gap-4">
                                        <input type="range" min="1" max="8" value="2" class="flex-1 appearance-none bg-zinc-800 h-2 rounded-full outline-none" id="cpu-slider" />
                                        <div class="relative flex items-center">
                                            <input type="number" min="1" max="8" value="2" id="cpu-input" class="w-20 p-1 pl-2 bg-zinc-900/50 text-zinc-100 rounded-lg border border-zinc-800 outline-none text-left" />
                                            <span class="absolute right-2 text-zinc-400 pointer-events-none">vCPU</span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="flex justify-between mb-2">
                                        <label class="text-zinc-300">Memory (RAM)</label>
                                        <span class="text-zinc-400" id="ram-value">4 GB</span>
                                    </div>
                                    <div class="flex items-center gap-4">
                                        <input type="range" min="1" max="16" value="4" class="flex-1 appearance-none bg-zinc-800 h-2 rounded-full outline-none" id="ram-slider" />
                                        <div class="relative flex items-center">
                                            <input type="number" min="1" max="16" value="4" id="ram-input" class="w-20 p-1 pl-2 bg-zinc-900/50 text-zinc-100 rounded-lg border border-zinc-800 outline-none text-left" />
                                            <span class="absolute right-2 text-zinc-400 pointer-events-none">GB</span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="flex justify-between mb-2">
                                        <label class="text-zinc-300">Storage (SSD)</label>
                                        <span class="text-zinc-400" id="storage-value">50 GB</span>
                                    </div>
                                    <div class="flex items-center gap-4">
                                        <input type="range" min="25" max="500" step="25" value="50" class="flex-1 appearance-none bg-zinc-800 h-2 rounded-full outline-none" id="storage-slider" />
                                        <div class="relative flex items-center">
                                            <input type="number" min="25" max="500" step="25" value="50" id="storage-input" class="w-20 p-1 pl-2 bg-zinc-900/50 text-zinc-100 rounded-lg border border-zinc-800 outline-none text-left" />
                                            <span class="absolute right-2 text-zinc-400 pointer-events-none">GB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-8">
                            <label class="block text-zinc-300 font-medium mb-3">Additional Options</label>
                            <div class="grid grid-cols-3 gap-4">
                                <div>
                                    <label for="allocations" class="block text-zinc-300 text-sm mb-1">Port Allocations</label>
                                    <input id="allocations" value="1" type="text" class="w-full p-[10px] bg-zinc-900/50 text-zinc-100 rounded-lg border border-zinc-800 outline-none transition-all appearance-none" />
                                </div>

                                <div>
                                    <label for="backups" class="block text-zinc-300 text-sm mb-1">Backup Slots</label>
                                    <input id="backups" value="1" type="text" class="w-full p-[10px] bg-zinc-900/50 text-zinc-100 rounded-lg border border-zinc-800 outline-none transition-all appearance-none" />
                                </div>

                                <div>
                                    <label for="databases" class="block text-zinc-300 text-sm mb-1">Databases</label>
                                    <input id="databases" value="1" type="text" class="w-full p-[10px] bg-zinc-900/50 text-zinc-100 rounded-lg border border-zinc-800 outline-none transition-all appearance-none" />
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-between">
                            <button id="prev-node" class="prev-btn px-4 py-2 text-sm bg-zinc-900 hover:bg-zinc-700 text-zinc-100 rounded-lg transition-all duration-200 font-medium flex items-center space-x-2 border border-zinc-700/80 shadow-md hover:shadow-zinc-800/20">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                                </svg>
                                <span>Previous</span>
                            </button>
                            <button id="next-finalize" class="next-btn px-4 py-2 text-sm bg-zinc-900 hover:bg-zinc-700 text-zinc-100 rounded-lg transition-all duration-200 font-medium flex items-center space-x-2 border border-zinc-700/80 shadow-md hover:shadow-zinc-800/20">
                                <span>Next Step</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div id="content-finalize" class="tab-content hidden">
                        <h2 class="text-zinc-200 text-xl font-medium mb-6">Finalize Deployment</h2>

                        <div class="mb-6">
                            <div class="bg-zinc-900/50 border border-zinc-800 rounded-lg p-4 mb-6">
                                <h3 class="text-zinc-200 font-medium mb-4">Server Configuration Summary</h3>

                                <div class="space-y-3 text-sm">
                                    <div class="flex justify-between">
                                        <span class="text-zinc-400">Server Name:</span>
                                        <span class="text-zinc-200" id="summary-name">-</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-zinc-400">Location:</span>
                                        <span class="text-zinc-200" id="summary-location">-</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-zinc-400">Node:</span>
                                        <span class="text-zinc-200" id="summary-node">-</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-zinc-400">CPU:</span>
                                        <span class="text-zinc-200" id="summary-cpu">-</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-zinc-400">Memory:</span>
                                        <span class="text-zinc-200" id="summary-ram">-</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-zinc-400">Storage:</span>
                                        <span class="text-zinc-200" id="summary-storage">-</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-between">
                            <button id="prev-resources" class="prev-btn px-4 py-2 text-sm bg-zinc-900 hover:bg-zinc-700 text-zinc-100 rounded-lg transition-all duration-200 font-medium flex items-center space-x-2 border border-zinc-700/80 shadow-md hover:shadow-zinc-800/20">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                                </svg>
                                <span>Previous</span>
                            </button>
                            <button id="deploy-server" class="px-4 py-2 text-sm bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg transition-all duration-200 font-medium flex items-center space-x-2 shadow-md hover:shadow-emerald-800/20">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 14.25h13.5m-13.5 0a3 3 0 0 1-3-3m3 3a3 3 0 1 0 0 6h13.5a3 3 0 1 0 0-6m-16.5-3a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3m-19.5 0a4.5 4.5 0 0 1 .9-2.7L5.737 5.1a3.375 3.375 0 0 1 2.7-1.35h7.126c1.062 0 2.062.5 2.7 1.35l2.587 3.45a4.5 4.5 0 0 1 .9 2.7m0 0a3 3 0 0 1-3 3m0 3h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Zm-3 6h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Z" />
                                </svg>
                                <span>Deploy Server</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/assets/client/deploy.js"></script>
    </>
)

module.exports = { meta, data };