meta = ({
    id: "index", async: false, layout: "client",
    document: { title: "Economy", description: hc.settings.branding.seo.description },
    permissions: { level: 0, intent: "home" }
});

data = (req) => `
    <div class="w-full p-6 space-y-6">
        <div class="flex items-center justify-between mb-4">
            <h1 class="text-2xl font-bold text-zinc-50">Economy</h1>
            <div class="flex items-center gap-2">
                <span class="text-zinc-400">Your Balance:</span>
                <span class="text-xl font-bold text-amber-400">${req.session?.userinfo?.coins || 0} coins</span>
            </div>
        </div>

        ${hc.settings.raw('economy.general.enabled') !== true ? `
        <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-6">
            <div class="flex items-center justify-center">
                <p class="text-zinc-400">Economy system is currently disabled.</p>
            </div>
        </div>
        ` : `
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            ${hc.settings.raw('economy.j4r.enabled') === true ? `
            <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-zinc-50">Join for Rewards</h2>
                    <svg class="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <p class="text-zinc-400 mb-4">Join Discord servers to earn coins. You'll receive rewards once you join.</p>
                
                <div class="space-y-4" id="j4r-servers-list">
                    <div class="flex justify-center items-center h-24 text-zinc-500">
                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Loading servers...
                    </div>
                </div>
            </div>
            ` : ''}

            ${hc.settings.raw('economy.linkpays.enabled') === true ? `
            <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-zinc-50">Linkpays</h2>
                    <svg class="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                    </svg>
                </div>
                <p class="text-zinc-400 mb-4">Complete short links to earn ${hc.settings.raw('economy.linkpays.coinsPerLink') || 100} coins per link.</p>
                
                <button id="generate-linkpays" class="w-full py-2 px-4 bg-amber-500 hover:bg-amber-600 text-white font-medium rounded-lg transition duration-200">
                    Generate Link
                </button>
            </div>
            ` : ''}

            ${hc.settings.raw('economy.shareus.enabled') === true ? `
            <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-zinc-50">ShareUS</h2>
                    <svg class="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
                    </svg>
                </div>
                <p class="text-zinc-400 mb-4">Share links to earn ${hc.settings.raw('economy.shareus.rewardPerLink') || 15} coins per completion.</p>
                
                <button id="generate-shareus" class="w-full py-2 px-4 bg-amber-500 hover:bg-amber-600 text-white font-medium rounded-lg transition duration-200">
                    Generate Link
                </button>
            </div>
            ` : ''}

            ${hc.settings.raw('economy.linkvertise.enabled') === true ? `
            <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-zinc-50">Linkvertise</h2>
                    <svg class="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                    </svg>
                </div>
                <p class="text-zinc-400 mb-4">Complete Linkvertise links to earn ${hc.settings.raw('economy.linkvertise.rewardPerLink') || 20} coins per link.</p>
                
                <button id="generate-linkvertise" class="w-full py-2 px-4 bg-amber-500 hover:bg-amber-600 text-white font-medium rounded-lg transition duration-200">
                    Generate Link
                </button>
            </div>
            ` : ''}

            <div class="w-full rounded-xl bg-zinc-900/50 border border-zinc-800/80 p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-zinc-50">Transaction History</h2>
                    <svg class="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                </div>
                <p class="text-zinc-400 mb-4">View your recent transaction history.</p>
                
                <div class="space-y-2" id="transaction-history">
                    <div class="flex justify-center items-center h-24 text-zinc-500">
                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Loading transactions...
                    </div>
                </div>
            </div>
        </div>
        `}

        <!-- Link Generation Modal -->
        <div id="link-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
            <div class="bg-zinc-900 border border-zinc-800 rounded-xl p-6 max-w-md w-full">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-zinc-50" id="modal-title">Generate Link</h2>
                    <button onclick="hideModal('link-modal')" class="text-zinc-400 hover:text-zinc-200">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                
                <div id="link-content" class="mb-4">
                    <p class="text-zinc-400 mb-2">Your link has been generated. Click the button below to open it.</p>
                    <div class="bg-zinc-800 p-3 rounded-lg text-zinc-300 break-all" id="generated-link">https://example.com/link</div>
                </div>
                
                <div class="flex gap-2">
                    <a href="#" target="_blank" id="open-link" class="flex-1 py-2 px-4 bg-amber-500 hover:bg-amber-600 text-white font-medium rounded-lg transition duration-200 text-center">
                        Open Link
                    </a>
                    <button onclick="hideModal('link-modal')" class="py-2 px-4 bg-zinc-700 hover:bg-zinc-600 text-white font-medium rounded-lg transition duration-200">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/client/economy.js"></script>
`;

module.exports = { meta, data };