head = import('@components/head');
aside = import('@components/aside');
nav = import('@components/nav');

meta = ({
    async: false, id: "client",
    permissions: { level: 0, intent: "" }
});

data = (req, layout) => (
    <>
        ${head(layout.meta.document || meta.document)}
        <body class="bg-black text-gray-100 h-screen w-screen overflow-x-hidden relative">
            ${aside(req)}
            ${nav()}
            <main class="relative md:ml-20 w-full h-screen overflow-y-auto pt-20 pb-20 md:pb-0 p-4 md:pr-24">
                ${layout.content}
            </main>
        </body>
    </>
);

module.exports = { meta, data };